$text_white: #e3eff6
$font_main:'Zen Maru Gothic', sans-serif
$pc_top_main_font-size:48px
$pc_top_main2_font-size:40px
$pc_all_text_font-size:18px
$pc_all_english_font-size:32px

body
    height: cover

*
    margin: 0
    padding: 0
    top: 0
    left: 0
    font-family: $font_main

.center
    text-align: center

.space
    height: 100px

.logo_one
    margin-top: 100px
    width: 30%    

.heading
    position: relative
    padding-top: 60px
    padding-left: 50px
    font-size:$pc_all_english_font-size
    
    span
        position: relative
        z-index: 0
        

.top 
    position: relative
    width: 100%
    color: $text_white

    .back
        width: 100%

    .top_text
        position: absolute
        margin: 0
        padding: 0
        color: $text_white
        font-family: $font_main
        letter-spacing: 0.05em
        
    
    .top_text1
        left: 80px
        font-size: $pc_top_main_font-size
    
    .top_text2
        left: 100px
        font-size:$pc_top_main2_font-size 

    .top_text_sub1
        margin-top: 50px
        
    .top_text_sub2
        margin-top: 120px

    .top_text_sub3
        margin-top: 300px
    
    .top_text_sub3-1
        margin-top: 190px
    
    .top_3
        left:80px
        font-size: $pc_top_main_font-size
    
    .top_text_sub4
        margin-top: 370px
    
    .top_text_sub4-1
        margin-top: 260px
    
    .top_4
        left: 80px
        font-size: $pc_top_main_font-size
    
    .top_text_sub2-1
        margin-top: 180px

    .top_text_sub2-2
        margin-top: 220px

    .top_text_sub2-3
        margin-top: 260px

    .top_img
        width: 10%
        left: 80%
        top: 400px
    
    .jetlic
        top: 550px
        left: 78%
        font-size: 96px


.jetlicone
    .top_one
        width: 100%
        height: 800px
        background-size: cover
        background-repeat: no-repeat
        background-image: url("one.jpg")

    p
        margin-left: 50px
        font-size: $pc_all_text_font-size
        line-height: 30px



        
        